<html>

<head>
    <title>
        Simulador de Flujo de Dinero
    </title>
</head>
<script src="jquery.min.js" type="text/javascript"></script>
<script src="chart.min.js" type="text/javascript"></script>
<link href="chart.min.css" rel="stylesheet">

<body>
    <input type="number" id="Agentes" placeholder="Cantidad de Agentes Economicos">
    <input type="number" id="Dinero" placeholder="Cantidad de Dinero Inicial">
    <br>
    <div id="DistDinero" style="width:80%;">

    </div>
    <br>
    <div id="CurTendencia" style="width:80%;">

    </div>
    <br>
    <div id="Probabilidad" style="width:80%;">

    </div>
    <br>
    <input type="button" id="Iniciar" value="Iniciar" onclick="Iniciar()">


</body>

</html>
<script>
    var Interaccion = true;

    function Iniciar() {

        var Agentes = document.getElementById("Agentes").value;
        var Dinero = document.getElementById("Dinero").value;

        window.location = "fProcesos.php?ag=" + Agentes + "&di=" + Dinero;
    }
</script>